# VITE_BACKEND_URL = 'https://pg-back-omega.vercel.app'
# VITE_BACKEND_URL = 'http://localhost:5000'
VITE_BACKEND_URL = 'https://api.supermerch.com.au'  
VITE_CLOUDINARY_NAME=desggvwcg
VITE_CLOUDINARY_PRESET=super_merch
